server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

log_format json '{'
'"time": "$time_local",'
'"remote_addr": "$remote_addr",'
'"host": "$host",'
'"remote_user": "$remote_user",'
'"status": "$status",'
'"server_protocol": "$server_protocol",'
'"request_method": "$request_method",'
'"request_uri": "$request_uri",'
'"request": "$request",'
'"body_bytes_sent": "$body_bytes_sent",'
'"request_time": "$request_time",'
'"upstream_response_time": "$upstream_response_time",'
'"http_referer": "$http_referer", '
'"http_user_agent": "$http_user_agent",'
'"http_x_forwarded_for": "$http_x_forwarded_for",'
'"http_x_forwarded_proto": "$http_x_forwarded_proto"'
'}';

access_log /dev/stdout json;