[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[FILTER]
    name            parser
    parser          docker
    key_name        log
    match           *firelens*
    reserve_data    false

[OUTPUT]
    Name s3
    Match   **
    region ap-northeast-1
    bucket test-logfile-iojoijfioweajgoiaw
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
